{
  "name": "qualiflow",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=@qualiflow/web",
    "build": "turbo run build",
    "start": "pnpm --filter @qualiflow/web start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "2.9.16"
  },
  "overrides": {
    "esbuild": "0.28.0",
    "postcss": "8.5.15"
  }
}
