{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bpd-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/parkjaeu/Documents/Code/outsourcing/buyer-pool-dashboard",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "qf-wizard",
      "runtimeExecutable": "/tmp/run-wizard.sh",
      "runtimeArgs": [],
      "port": 4317
    }
  ]
}