{
  "name": "@qualiflow/agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "QualiFlow local agent — pairs with the cloud and reads channel inboxes on the user's machine.",
  "scripts": {
    "agent": "tsx ./src/cli.ts",
    "fetch": "tsx ./src/cli.ts fetch",
    "pair": "tsx ./src/cli.ts pair",
    "read": "tsx ./src/cli.ts read",
    "status": "tsx ./src/cli.ts status",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qualiflow/adapter-alibaba": "workspace:*",
    "@qualiflow/adapter-chat": "workspace:*",
    "@qualiflow/core": "workspace:*",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "4.20.6",
    "typescript": "6.0.3"
  }
}
